<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keren Nzira</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link href="/style/root.css" rel="stylesheet">
  <link href="/style/cv.css" rel="stylesheet">
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

</head>

<body>
  <header>
    <h1>
      <a href="/">Keren Nzira</a>
    </h1>
    <nav>
      <ul>
        <li class="menu"><a href="/html/CV.html">CV</a></li>
        <li class="menu"><a href="/html/Projects.html">Projects</a></li>
        <li class="menu"><a href="/html/Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>

    <h2>Curriculum Vitae</h2>
    <section>
      <h2>Réalisations</h2>
      <h3>Google Contacts Clone</h3>
      <ul>
        <li>Utilisation des doms avec JavaScript</li>
        <li>Mise en forme du site avec HTML & CSS</li>
        <li>le lien GitHub:
          <a href="https://github.com/kadea-academy-learners/google-contacts-clone-Akelpha">GitHub</a>
        </li>
      </ul>
      <h3>Maquette Sunnyide</h3>
      <ul>
        <li>Utilisation de Figma avec le UI design</li>
        <li>le lien Figma :<a
            href="https://www.figma.com/design/nVhvbF05DUX76MLzj8ruuG/Sunnyside?node-id=0-1&t=InhI6ZsXMXGSEtv8-1">
            Figma</a>
        </li>
      </ul>
      <h3>Url Shortener</h3>
      <ul>
        <li>Utilisation d'Express,Ejs et NodeJs</li>
        <li>Mise en forme avec HTML et CSS</li>
        <li>le lien GitHub :<a href="https://github.com/kadea-academy-learners/url-shortener-Akelpha">
            GitHub</a>
        </li>

      </ul>
      <h3>The PostSociety</h3>
      <ul>
        <li>Utilisation d'AdonisJS</li>
        <li>Mise en forme avec Edge et CSS</li>
        <li>le lien GitHub :<a href="https://github.com/kadea-academy-learners/adonis-blog-da-Akelpha">
            GitHub</a>
        </li>

      </ul>
    </section>
    <section class="top-bordered">
      <h2>Compétences et expertise</h2>
      <ul>
        <li>HTML, CSS et JavaScript</li>
        <li>UI/UX Design</li>
        <li>AdonisJs</li>
      </ul>
      <h3>Soft Skills</h3>
      <ul>
        <li>Résolution des problèmes</li>
        <li>Travail d'équipe</li>
        <li>Esprit Critique</li>
        <li>Goût du challenge</li>
        <li>Perspicacité</li>
        <li>Curiosité</li>
      </ul>

    </section>
    <section class="top-bordered">
      <h2>Education</h2>
      <article>
        <div>
          <h3>Formation en developpement web et mobile - CERTIFICATION SIMPLON (BAC+2)</h3>
          <p>Depuis 2024</p>
        </div>
        <p>Kadea Academy Kinshasa, KN, République Démocratique du Congo</p>

      </article>
      <article>
        <div>
          <h3>Formation en Anglais</h3>
          <p>Depuis 2023</p>
        </div>
        <p>CALI,Kinshasa, KN, République Démocratique du Congo</p>
      </article>
      <article>
        <div>
          <h3>Diplôme d'état en Sciences</h3>
          <p>2022 - 2023</p>
        </div>
        <p>Lycée LIZIBA Kinshasa, KN, République Démocratique du Congo</p>

      </article>
    </section>

    <section class="top-bordered">
      <h2>Langues</h2>
      <ul>
        <li>Lingala : Langue Maternelle</li>
        <li>Français : Langue Maternelle</li>
        <li>Anglais : Compétence professionnelle générale </li>
      </ul>
    </section>
  </main>
  <footer>
    <div>
      <h3>Télephone </h3>
      <p><a href="tel:0818693327">0818693327</a></p>
    </div>
    <div>
      <h3>E-mail</h3>
      <p><a href="mailto:kerennzira@gmail.com">kerennzira@gmail.com</a></p>
    </div>
    <div>
      <h3>Suivez-moi</h3>
      <p class="icon">
        <a href="https://www.linkedin.com/in/keren-nzira/" target="_blank" rel="noopener noreferrer"
          title="Instagram Profile"><iconify-icon icon="ri:linkedin-fill"></iconify-icon></a>
        <a href="https://twitter.com/akelpha2" target="_blank" rel="noopener noreferrer"
          title="Twitter Profile"><iconify-icon icon="ri:twitter-x-line"></iconify-icon></a>
        <a href=" https://github.com/Akelpha" target="_blank" rel="noopener noreferrer"
          title="GitHub profile"><iconify-icon icon="codicon:github"></iconify-icon></a>
      </p>
    </div>
    <div class="text-small">&copy; 2024 By Keren Nzira</div>
  </footer>
</body>

</html>