<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keren Nzira</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

</head>

<body>
  <header>
    <div class="flex flex-justify-space-between flex-wrap padding-y-s">
      <h1 class="h1 text-small">
        <a href="index.html">Keren Nzira</a>
      </h1>
      <ul class="list-style-none flex text-small ">
        <li class="menu"><a href="CV.html">CV</a></li>
        <li class="menu"><a href="Contact.html">Contact</a></li>
        <li class="menu"><a href="Projects.html">Projects</a></li>
      </ul>
    </div>
  </header>
  <main class="mainIndex">

    <div><img src="IMAGE/photo.jpg" alt="Photo de Sujoy Paul" class="width-full rounded"></div>
    <div>
      <h2 class="h2 padding-y-s">Hello</h2>
      <h3 class="h3 padding-y-xs">A propos de moi</h3>
      <p class="p padding-y-s width-p ">Je m'appelle <strong>Bimpe Muabana Nzira Keren</strong> , également connue sous
        le nom de Keren Nzira. Actuellement, je suis apprentie développeuse web et aspirante ingénieure en
        cybersécurité.</p>
      <div class=" flex  gap-l padding-y-s">
        <p><a href="CV.html"
            class=" button flex flex-justify-center flex-align-center text-bold rounded bordered bg-yellow">CV</a></p>
        <p><a href="Projects.html"
            class="button flex flex-justify-center flex-align-center text-bold rounded bordered bg-red">Projects</a></p>
        <p><a href="Contact.html"
            class="button flex flex-justify-center flex-align-center text-bold rounded bordered bg-blue">Contact</a></p>
      </div>
    </div>

  </main>
  <footer class="top-bordered">
    <div>
      <h3 class="h3 text-small">Télephone </h3>
      <p class="p"><a href="tel:0818693327">0818693327</a></p>
    </div>
    <div>
      <h3 class="h3 text-small">E-mail</h3>
      <p class="p"><a href="mailto:kerennzira@gmail.com">kerennzira@gmail.com</a></p>
    </div>
    <div>
      <h3 class="h3 text-small">Suivez-moi</h3>
      <p class="icon">
        <a href="https://www.instagram.com/akelpha2.0/#" target="_blank" rel="noopener noreferrer"
          title="Instagram Profile"><iconify-icon icon="mdi:instagram"></iconify-icon></a>
        <a href="https://twitter.com/akelpha2" target="_blank" rel="noopener noreferrer"
          title="Twitter Profile"><iconify-icon icon="simple-icons:x"></iconify-icon></a>
        <a href="https://github.com/Akelpha" target="_blank" rel="noopener noreferrer"
          title="GitHub profile"><iconify-icon icon="codicon:github"></iconify-icon></a>
      </p>
    </div>
    <div class="text-small">&copy; 2024 By Keren Nzira</div>
  </footer>
</body>

</html>