<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keren Nzira</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

</head>
<body>
 <header>
      <div class="flex flex-justify-space-between flex-wrap padding-y-s">
        <h1 class="h1 text-small">
          <a href="index.html">Keren Nzira</a>
        </h1>   
       <ul class="list-style-none flex text-small ">
        <li class="menu"><a href="CV.html">CV</a></li>
        <li class="menu"><a href="Contact.html">Contact</a></li>
        <li class="menu"><a href="Projets.html">Projets</a></li>
       </ul> 
      </div>
    </header>
    <main>
      <div>
        <h2 class="padding-y-l">Projets</h2>
        <div class="flex flex-justify-space-between gap-xxl padding-y-m">
          <div>
            <h3>Teka.com</h3>
        <p class="p">Teka.com est un site qui met en contact les personnes s'interresant au freelance.</p> 
          </div>
        <img src="IMAGE/teka.png" alt="photo de couverture" class="bordered-img outline-img">
        </div>
        
        <div  class="flex flex-justify-space-between gap-xxl padding-y-m">
        <div>
        <h3>LHPTM</h3>
        <p class="p">LHPTM est un site qui vous permettra de découvrir les langues et histoire du monde entier. </p>
        </div>
        <img src="IMAGE/LHPTM.png" alt="photo de couverture" class="bordered-img outline-img">
        </div>
        <div  class="flex flex-justify-space-between gap-xxl padding-y-m">
          <div>
          <h3>TecPro</h3>
        <p class="p">Besion d'un site web,contacter TecPro.</p>
          </div>
        <img src="IMAGE/tecpro.png" alt="photo de couverture" class="bordered-img outline-img">
        </div>
      </div>
    </main>
    <footer class="top-bordered">
      <div><h3 class="h3 text-small">Télephone </h3>
        <p class="p"><a href="tel:0818693327">0818693327</a></p></div>
      <div><h3 class="h3 text-small">E-mail</h3>
        <p class="p"><a href="mailto:kerennzira@gmail.com">kerennzira@gmail.com</a></p>
        </div>
        <div>
      <h3 class="h3 text-small">Suivez-moi</h3>
    <p class="p">
      <a href="https://www.instagram.com/akelpha2.0/#" target="_blank" rel="noopener noreferrer" title="Instagram Profile"><iconify-icon icon="mdi:instagram"></iconify-icon></a>
      <a href="https://twitter.com/akelpha2" target="_blank" rel="noopener noreferrer" title="Twitter Profile"><iconify-icon icon="simple-icons:x"></iconify-icon></a>
      <a href="https://github.com/Akelpha" target="_blank" rel="noopener noreferrer" title="GitHub profile"><iconify-icon icon="codicon:github"></iconify-icon></a>
     </p> 
     </div>
      <div class="text-small">&copy; 2024 By Keren Nzira</div>
    </footer>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  </main>
  </body>
  </html>